{
  "name": "even-src",
  "version": "1.0.0",
  "description": "even source file",
  "main": "index.js",
  "scripts": {
    "start": "hugo server --source=exampleSite --themesDir=../.. --disableFastRender",
    "build": "webpack",
    "watch": "webpack --watch --progress --colors"
  },
  "author": "ahonn, olOwOlo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  }
}
